<!DOCTYPE html>
<html>
<head>
    <title>Project Success</title>
</head>
<body>
    <style>
        /* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

h1 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 20px;
}

a {
    display: inline-block;
    text-decoration: none;
    background-color: #1abc9c;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    transition: background-color 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

a:hover {
    background-color: #16a085;
}

    </style>
    <h1>Project Posted Successfully!</h1>
    <a href="{% url 'post_project' %}">Post Another Project</a>
</body>
</html>
